MDBCONNSTR="mongodb+srv://<user>:<password>@<cluster endpoint>.mongodb.net"
CLUSTER_NAME=""
APP_NAME="SHIF"
APP_PROVIDER="aws | azure | gcp"
APP_REGION=""
ATLAS_API_KEY=""
ATLAS_API_PRIVATE_KEY=""
AZURE_OPENAI_ENDPOINT="https://<name>.openai.azure.com/"
OPENAI_API_KEY=""